<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    }

    .outer-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(assets/bg.png);
    }

    .log {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    }

    .log h1 {
    text-align: center;
    margin-bottom: 20px;
    }

    .log input[type="email"],
    .log input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid #271433;
    background-color: #B998CE;
    }

    .log button {
    background-color: #3B1C63;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    }

    @media (max-width: 600px) {
        .log {
            width: 80%;
        }
    }
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="log">
            <p>Already have an account?</p>
            <h1>Login</h1><br>
            <input type="email" name="mail" id="mail" placeholder="Email">
            <br><br><br>
            <input type="password" name="pswd" id="pw" placeholder="Password">
            <br><br>
            <button class="log_btn">Login</button>
        </div>
    </div>
</body>
</html>
