<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User SignUp</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    }

    .outer-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(assets/bg.png);
    }

    .log {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    }

    .log h1 {
    text-align: center;
    margin-bottom: 20px;
    }

    .log input[type="email"],
    .log input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid #271433;
    background-color: #B998CE;
    }

    .log button {
    background-color: #3B1C63;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    }

    @media (max-width: 600px) {
        .log {
            width: 80%;
        }
    }
    </style>
</head>
<body>
    <div style="background-image: url('assets/bg.png');height: 100vh;width: 1527px;">
        <div style="position: absolute;
        width: 1285px;
        height: 697px;
        left: calc(50% - 1285px/2 + 0.5px);
        top: 30px;
        box-shadow: 14px 14px 8px 2px rgba(0, 0, 0, 0.25);
        border-radius: 18px;">
            <center>
                <div class="log">
                    <div class="log1">
                        <p>Don't have an account?</p>
                        <h1 style="font-family: Montesrrat;">Sign Up</h1>
                        <input type="email" name="mail" id="mail" placeholder="Email">
                        <br><br><br>
                        <input type="password" name="pswd" id="pw" placeholder="Password">
                        <br><br>
                        <input type="password" name="pswd" id="pw" placeholder="Confirm Password">
                        <br><br>
                        <button style="border-radius: 13px;
                        font-family:'EB Garamond';
                        color:aliceblue;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        text-align:center;
                        height:40px;
                        width:100px;
                        background:#3B1C63;
                        padding: 10px 20px 10px 20px;">Signup</button>
                    </div>
                </div>
            </center>
        </div>
    </div>
</body>
</html>
